DATABASE_URL="mongodb+srv://jessehahka:Blessdiam369!@cluster01.fgxqzct.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=384792786404-j21ofgt059t4qkb07ug1d8l93bqc0ped.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=2e26ac0457c9bb06b363
GITHUB_SECRET=6e983caeccb2196840fc6615b60c2c1ae5942812
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
